<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoulUp Rocket</title>
</head>
<body>
    <header>
        <h1>Logo</h1>
        <nav><ul>
            <li><a href="index.html">Inicial</a></li>
            <li><a href="integrantes.html">Integrantes</a></li>
            <li><a href="./sobre.html">Sobre</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Solução</a></li>
        </ul></nav>
    </header>
    <main>
        <h1>Fale Conosco</h1>
        <form action="">
            <input type="text">
            <input type="text">
            <textarea name="" id=""></textarea>
            <button>Enviar mensagem</button>
        </form>
    </main>
    
    <footer>
        <p>© 2026 EcoCommute - Challenge SoulUp | 1º Semestre</p>
    </footer>
</body>
</html>