<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoulUp Rocket</title>
</head>
<body>
    <header>
        <h1>Logo</h1>
        <nav><ul>
            <li><a href="./index.html">Inicial</a></li>
            <li><a href="#">Integrantes</a></li>
            <li><a href="./sobre.html">Sobre</a></li>
            <li><a href="./faq.html">FAQ</a></li>
            <li><a href="./contato.html">Contato</a></li>
            <li><a href="#">Solução</a></li>
        </ul></nav>
    </header>
    <main>
        <div class="container">
            <h1>Nossa Equipe</h1>
            <div>
                <h3>Sabrina Fraga Lima</h3>
                <p>Rm 572548</p>
                <p>1TDSPG</p>
            </div>
        </div>

    </main>
    
    <footer>
        <p>© 2026 EcoCommute - Challenge SoulUp | 1º Semestre</p>
    </footer>
</body>
</html>