<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre-SoulUp Rocket</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="./assets/Logo.png" alt="Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="./index.html">Inicial</a></li>
                    <li><a href="./integrantes.html">Integrantes</a></li>
                    <li><a href="#"  class="active">Sobre</a></li>
                    <li><a href="./faq.html">FAQ</a></li>
                    <li><a href="./contato.html">Contato</a></li>
                    <li><a href="./solucao.html">Solução</a></li>
                </ul>
            </nav>
            <div class="mobile-menu">
                <span>☰</span>
            </div>
        </div>
    </header>
    <main>
        <section class="page-header">
    <div class="container">
        <h1>Sobre o Soulup Rocket</h1>
        <p>Transformando consciência ambiental em mobilidade real</p>
    </div>
</section>

<section class="content-section">
    <div class="container">

        <h2>Qual o problema?</h2>

        <p>
            Milhares de pessoas deixam de usar transporte público por falta
            de incentivo financeiro. O EcoCommute soluciona isso
            recompensando ações sustentáveis com dinheiro real para passagens.
        </p>

        <h2>Como funciona?</h2>

        <p>
            1️. Complete missões diárias<br>
            2️. Acumule saldo (R$)<br>
            3️. Resgate quando atingir o valor da passagem
        </p>

    </div>
</section>
    </main>
    
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span>🌿</span> SoulUp Rocket
                    <p>Transformando pequenas ações em grandes mudanças.</p>
                </div>
                <div class="footer-links">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html">Sobre o Projeto</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="./integrantes.html">Integrantes</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Parceria</h4>
                    <p>🤝 SoulUp + FIAP</p>
                    <p>📧 challenge@soulup.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2026 SoulUpRocket - Challenge SoulUp | 1º Semestre</p>
            </div>
        </div>
        </div>
    </footer>
</body>
</html>